JAM_HOST=go-rtmp-web-server.herokuapp.com

# If you have your own stun and turn server
# JAM_STUN_SERVER=stun:stun.example.com:3478
# JAM_TURN_SERVER=turn:turn.example.com:3478
# JAM_TURN_SERVER_USERNAME=foo
# JAM_TURN_SERVER_CREDENTIAL=bar

CHANNEL=stable

# Remove if you have your own traefik server set up on the same docker daemon
COMPOSE_PROFILES=web,coturn

# If you want to enable metrics set
# COMPOSE_PROFILES=web,metrics,coturn
# GRAFANA_ADMIN_PASSWORD=foobar

# If you want to restrict room creation to admins
JAM_RESTRICT_ROOM_CREATION=true

